<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="image" id="logo">Logo</div>
            <div class="nav">
                <h3 class="item item-1">Home</h3>
                <h3 class="item item-2">About</h3>
                <h3 class="item item-3">Career</h3>
                <h3 class="item item-4">Contact</h3>
            </div>
        </div>
        <div class="main">
            <div class="sidebar">
                <div class="task task-1">
                    Task 1
                </div>
                <div class="task task-2">
                    Task 2
                </div>
                <div class="task task-3">
                    Task 3
                </div>
                <div class="task task-4">
                    Task 4
                </div>
            </div>
            <div class="content">
                <div class="heading">
                    Lorem, ipsum
                </div>
                <div class="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, aspernatur corporis aperiam
                    quaerat cum nulla ducimus animi aliquam recusandae quibusdam eligendi in explicabo obcaecati optio
                    consequuntur assumenda! Culpa, nobis enim.
                </div>
            </div>
        </div>
        <div class="footer">
               Footer
        </div>
    </div>
</body>

</html>